#
# Redis (required for Excalidraw)
#
REDIS_PASSWORD=123234345123123   # Change here
REACT_APP_BACKEND_V2_GET_URL=http://localhost:3001/api/v2/scenes/ # to Excalidraw
REACT_APP_BACKEND_V2_POST_URL=http://localhost:3003/api/v2/scenes/ # to Excalidraw-Storage-Backend
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
REACT_APP_STORAGE_BACKEND=http
REACT_APP_HTTP_STORAGE_BACKEND_URL=http://localhost:3003/api/v2 # to Excalidraw-Storage-Backend
REACT_APP_WS_SERVER_URL=http://localhost:3002 # to Excalidraw-Room
REACT_APP_PORTAL_URL='' # THIS NEED TO BE LEFT BLANK
EXCALIDRAW_NODE_ENV=production
