# CTFpad
CTFHUB_DEBUG=0                                            # Change here
CTFHUB_HOSTNAME=ctfhub.mydomain.com                       # Change here to your server public IP / FQDN
CTFHUB_PORT=443                                           # Change here to your server public port for CTFHub
CTFHUB_USE_SSL=1                                          # Change here to 1 if your public server uses https
CTFHUB_SECRET_KEY=74320c04549af3a5f9fd9bc007b2e20ced8     # Change here
HEDGEDOC_URL=https://hedgedoc.mydomain.com                # or set this to use nginx as a HTTPS reverse proxy
USE_INTERNAL_HEDGEDOC=1
EXCALIDRAW_URL=https://excalidraw.mydomain.com            # Change here
# Left blank or customize below to enable the password recovery feature by email
CTFHUB_EMAIL_SERVER_HOST=                                 # smtp.gmail.com or mailgun, or sendgrid etc.
CTFHUB_EMAIL_SERVER_PORT=587
CTFHUB_EMAIL_USERNAME=
CTFHUB_EMAIL_PASSWORD=
# Left blanck or customize below to enable Discord webhook notifications
CTFHUB_WEBHOOK_URL_DISCORD=

# Postgres
POSTGRES_DB=ctfhub                                        # (opt.) Change here
POSTGRES_USER=ctfhub                                      # (opt.) Change here
POSTGRES_PASSWORD=tookahlaiphee2KieTeeg5ooxutang4o        # Change here

# Excalidraw stack
REACT_APP_BACKEND_V2_GET_URL=https://excalidraw.mydomain.com/api/v2/scenes/
REACT_APP_BACKEND_V2_POST_URL=https://excalidraw.mydomain.com/api/v2/scenes/
REACT_APP_LIBRARY_URL=https://libraries.excalidraw.com
REACT_APP_LIBRARY_BACKEND=https://us-central1-excalidraw-room-persistence.cloudfunctions.net/libraries/
REACT_APP_STORAGE_BACKEND=http
REACT_APP_HTTP_STORAGE_BACKEND_URL=https://excalidraw.mydomain.com/api/v2
REACT_APP_WS_SERVER_URL=https://collab.excalidraw.mydomain.com
REACT_APP_PORTAL_URL=                                     # THIS NEED TO BE LEFT BLANK

# Redis
REDIS_PASSWORD=redis123                                   # Change here

# hedgedoc
CMD_DOMAIN=hedgedoc.mydomain.com
CMD_URL_ADDPORT=false
CMD_PORT=
CMD_PROTOCOL_USESSL=true
